spring.application.name=ms-zuul
server.port=8090

eureka.client.service-url.defaulZone=http://localhost:8761/eureka
zuul.routes.usuarios.service-id=ms-usuarios
zuul.routes.usuarios.path=/api/alumnos/**
